{
  "name": "sims-utils",
  "version": "0.0.0",
  "description": "Template utility scripts for SIMS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/biohubbc.git"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "build-validation-moose-general": "ts-node ./validation/Moose_Aerial_General_Recruit_comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-moose-srb": "ts-node ./validation/Moose_Aerial_StratifiedRandomBlock_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-moose-transect": "ts-node ./validation/Moose_Aerial_Transect_Distance_Sampling_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-sheep": "ts-node ./validation/Sheep_2.0_Validation_Config_Builder.ts",
    "build-validation-goat": "ts-node ./validation/Goat_2.0_Validation_Config_Builder.ts",
    "build-validation-caribou": "ts-node ./validation/Caribou_1.0_Validation_Config_Builder.ts",
    "build-validation-elk-general": "ts-node ./validation/Elk_Aerial_General_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-elk-srb": "ts-node ./validation/Elk_Aerial_SRB_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-transformation": "ts-node ./transformation/transformation-config-builder.ts",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "devDependencies": {
    "@types/node": "~14.14.31",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "ajv": "~8.12.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-prettier": "~3.3.1",
    "fs": "^0.0.1-security",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "~2.3.4",
    "ts-node": "~10.4.0",
    "typescript": "~4.1.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "ts-node": "~10.4.0"
  }
}
