{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "Contains dependencies and scripts for executing OpenShift pipeline build/deploy scripts",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/ocp-sso.git"
  },
  "scripts": {
    "db:build": "node db.build.js",
    "db:deploy": "node db.deploy.js",
    "db-setup:build": "node db.setup.build.js",
    "db-setup:deploy": "node db.setup.deploy.js",
    "schemaspy:build": "node schemaspy.build.js",
    "schemaspy:deploy": "node schemaspy.deploy.js",
    "clean": "node clean.js",
    "version": "echo \"node@$(node --version) ($(which node))\" && echo \"npm@$(npm --version) ($(which npm))\" && npm ls"
  },
  "dependencies": {
    "pipeline-cli": "git+https://github.com/BCDevOps/pipeline-cli.git",
    "debug": "^4.2.0",
    "lodash.isempty": "^4.0.1",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1"
  }
}
