{
  "name": "biohubbc",
  "namespaceSuffix": "af2668",
  "namespace": {
    "tools": "tools",
    "dev": "dev",
    "test": "test",
    "prod": "prod"
  },
  "version": "1.0.0",
  "timezone": {
    "db": "America/Vancouver",
    "api": "America/Vancouver"
  },
  "module": {
    "db": "biohubbc-db",
    "api": "biohubbc-api",
    "app": "biohubbc-app"
  },
  "staticUrls": {
    "dev": "dev-biohubbc.apps.silver.devops.gov.bc.ca",
    "test": "test-biohubbc.apps.silver.devops.gov.bc.ca",
    "prod": "biohubbc.apps.silver.devops.gov.bc.ca"
  },
  "staticUrlsAPI": {
    "dev": "api-dev-biohubbc.apps.silver.devops.gov.bc.ca",
    "test": "api-test-biohubbc.apps.silver.devops.gov.bc.ca",
    "prod": "api-biohubbc.apps.silver.devops.gov.bc.ca"
  },
  "staticUrlsN8N": {
    "dev": "n8n-af2668-dev.apps.silver.devops.gov.bc.ca",
    "test": "n8n-af2668-test.apps.silver.devops.gov.bc.ca",
    "prod": "n8n-af2668-prod.apps.silver.devops.gov.bc.ca"
  },
  "siteminderLogoutURL": {
    "dev": "https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi",
    "test": "https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi",
    "prod": "https://logon7.gov.bc.ca/clp-cgi/logoff.cgi"
  },
  "sso": {
    "dev": {
      "url": "https://dev.loginproxy.gov.bc.ca/auth",
      "clientId": "sims-4461",
      "realm": "standard",
      "integrationId": "4461",
      "adminHost": "https://loginproxy.gov.bc.ca/auth",
      "adminUserName": "sims-svc-4464",
      "apiHost": "https://api.loginproxy.gov.bc.ca/api/v1",
      "keycloakSecret": "keycloak-admin-password",
      "keycloakSecretAdminPassword": "keycloak_admin_password"
    },
    "test": {
      "url": "https://test.loginproxy.gov.bc.ca/auth",
      "clientId": "sims-4461",
      "realm": "standard",
      "integrationId": "4461",
      "adminHost": "https://loginproxy.gov.bc.ca/auth",
      "adminUserName": "sims-svc-4464",
      "apiHost": "https://api.loginproxy.gov.bc.ca/api/v1",
      "keycloakSecret": "keycloak-admin-password",
      "keycloakSecretAdminPassword": "keycloak_admin_password"
    },
    "prod": {
      "url": "https://loginproxy.gov.bc.ca/auth",
      "clientId": "sims-4461",
      "realm": "standard",
      "integrationId": "4461",
      "adminHost": "https://loginproxy.gov.bc.ca/auth",
      "adminUserName": "sims-svc-4464",
      "apiHost": "https://api.loginproxy.gov.bc.ca/api/v1",
      "keycloakSecret": "keycloak-admin-password",
      "keycloakSecretAdminPassword": "keycloak_admin_password"
    }
  }
}
