{
  "name": "biohubbc-app",
  "version": "0.0.0",
  "description": "BioHubBC - Cross Platform 'Ionic' Application",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/biohubbc.git"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "@bcgov/bc-sans": "^1.0.1",
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "2.4.0",
    "@capacitor/ios": "^2.4.0",
    "@date-io/date-fns": "^1.3.13",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/react": "^5.3.2",
    "@ionic/react-hooks": "0.0.8",
    "@ionic/react-router": "^5.3.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "latest",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@react-keycloak/web": "^2.1.0",
    "@rjsf/core": "~2.4.0",
    "@rjsf/material-ui": "~2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@tmcw/togeojson": "^4.2.0",
    "axios": "^0.21.1",
    "clsx": "~1.1.1",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "~5.1.0",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "keycloak-js": "^9.0.2",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.0",
    "leaflet.locatecontrol": "^0.72.0",
    "leaflet.offline": "^2.0.0-beta.4",
    "leaflet.tilelayer.pouchdbcached": "^1.0.0",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.0",
    "node-sass": "~4.14.1",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-cordova-sqlite": "~2.0.7",
    "pouchdb-adapter-idb": "~7.2.2",
    "pouchdb-core": "~7.2.2",
    "pouchdb-find": "~7.2.2",
    "pouchdb-upsert": "~2.2.0",
    "qs": "^6.9.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-error-boundary": "~2.3.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rxjs": "^6.6.3",
    "typescript": "3.8.3",
    "uuid": "^8.3.0",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.0",
    "@ionic/cli": "^6.11.9",
    "@ionic/lab": "3.2.7",
    "@types/geojson": "^7946.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-core": "~7.0.6",
    "@types/pouchdb-find": "~6.3.6",
    "@types/pouchdb-upsert": "~2.2.6",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/uuid": "^8.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:ionic": "ionic serve",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "build-prod": "react-scripts build --prod",
    "deploy_start": "node server",
    "lint": "eslint src/ --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "check": "prettier --check --config ./.prettierrc \"./src/**/*.{js,jsx,ts,tsx,css,scss}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
