{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2023"],
    "outDir": "dist",
    "target": "ES2023",
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src"],
  "ts-node": {
    "files": true
  }
}
